# djot-language-server

A [Language Server](https://microsoft.github.io/language-server-protocol/) for
[Djot](https://djot.net) markup, written in Rust. It parses documents with
[`jotdown`](https://github.com/hellux/jotdown) and speaks LSP over stdio via
[`async-lsp`](https://github.com/oxalica/async-lsp).

The binary is `djot-ls`. It handles `.dj` / `.djot` files.

_This README is generated from `README.dj`:_
`pandoc -f djot -t gfm --lua-filter=dev/strip-sections.lua README.dj -o README.md`

# Features

## `textDocument/documentSymbol`

Returns the document outline: every heading becomes a symbol, nested by section
level, so editors show a collapsible tree of the document structure.

## `textDocument/definition`

Jumps from a link to the heading or anchor it points at, *within the same file*.
It works for explicit anchor links like `[text](#some-heading)` as well as
implicit heading references like `[Some Heading][]`.

Any element with an id is a valid jump target: headings and sections (djot
auto-generates ids from the heading text) and any block or inline carrying an
explicit `{#id}` attribute.

Document sync is full-text.

More capabilities (cross-file definition, backlinks, diagnostics, completion,
semantic tokens) are planned -- see [`docs/plan.dj`](docs/plan.dj) for the
roadmap.

# Export

`djot-export` converts a djot document to a [pandoc](https://pandoc.org) JSON
AST, so you can hand it to pandoc for further conversion:

``` sh
djot-export doc.dj | pandoc -f json -o doc.pdf
```

Document conventions become export transformations here: a leading
`{.metadata}` toml block is lifted out of the rendered body (eventually folded
into pandoc metadata) rather than printed as a code block. The djot-to-pandoc
conversion currently covers a common subset of djot.

# Build

``` sh
cargo build            # produces target/debug/djot-ls
cargo test             # black-box integration tests over stdio
```

A Nix dev shell is provided (`nix develop`, or `direnv allow` with the bundled
flake). The toolchain is otherwise just a standard Rust + Cargo install.

# Editor setup

## Neovim (0.11+)

A minimal config lives at [`dev/nvim.lua`](dev/nvim.lua):

``` lua
vim.lsp.config['djot-language-server'] = {
  cmd = { './target/debug/djot-ls' },
  filetypes = { 'djot' },
}
vim.lsp.enable('djot-language-server')
```

Make sure `.dj`/`.djot` files map to the `djot` filetype and that the `cmd`
points at the built binary. Server-side logs/panics surface in `:LspLog`.

## Other editors

Any LSP client works -- launch `djot-ls` and let it communicate over stdio. It
advertises `documentSymbol` and `definition` support during `initialize`.

# Architecture

A Cargo workspace with three crates:

- [`crates/djot-core`](crates/djot-core) -- protocol-agnostic djot analysis
  (heading outline, anchor/reference index, metadata-block extraction) working
  purely in byte offsets. No LSP or pandoc types, so it is shared by the other
  crates.
- [`crates/djot-ls`](crates/djot-ls) -- the `djot-ls` LSP binary; it depends on
  `djot-core` and converts its byte-offset results to LSP types.
- [`crates/djot-export`](crates/djot-export) -- the `djot-export` CLI; it
  depends on `djot-core` and converts djot to a pandoc JSON AST.

For the design rationale (the async-lsp `&mut self`/no-lock state model, the
core/LSP boundary) and project-specific gotchas, see [`AGENTS.md`](AGENTS.md).

# License

[MIT](LICENSE) © wrvsrx
