{.metadata}
``` toml
title = "djot-language-server"
```

A [Language Server](https://microsoft.github.io/language-server-protocol/) for
[Djot](https://djot.net) markup, written in Rust. It parses documents with
[`jotdown`](https://github.com/hellux/jotdown) and speaks LSP over stdio via
[`async-lsp`](https://github.com/oxalica/async-lsp).

The binary is `djot-ls`. It handles `.dj` / `.djot` files.

_This README is generated from `README.dj` with this project's own exporter:_
`djot-export README.dj | pandoc -f json -t gfm --lua-filter=dev/title-heading.lua --lua-filter=dev/strip-sections.lua > README.md`

# Features

## `textDocument/documentSymbol`

Returns the document outline: every heading becomes a symbol, nested by section
level, so editors show a collapsible tree of the document structure.

## `textDocument/definition`

Jumps from a link to the heading or anchor it points at, in the same file or
another file. It works for explicit anchor links like `[text](#some-heading)`,
cross-file links like `[text](other.dj#some-heading)`, and implicit heading
references like `[Some Heading][]`.

Any element with an id is a valid jump target: headings and sections (djot
auto-generates ids from the heading text) and any block or inline carrying an
explicit `{#id}` attribute.

## `textDocument/references`

Finds links that point to a heading or explicit anchor, in the same file or
across the client-provided workspace. The server indexes `.dj` / `.djot` files
from `workspaceFolders` (or `rootUri` as a fallback) after initialization,
reports indexing progress with `$/progress`, and keeps open buffers overriding
the disk index while they are edited.

## `textDocument/hover`

Shows the target for a link or anchor under the cursor: target kind, anchor id,
relative path and line, and a short djot source preview.

Document sync is full-text.

More capabilities (diagnostics, completion, semantic tokens) are
planned -- see [`docs/plan.dj`](docs/plan.dj) for the roadmap.

# Export

`djot-export` converts a djot document to a [pandoc](https://pandoc.org) JSON
AST, so you can hand it to pandoc for further conversion:

``` sh
djot-export doc.dj | pandoc -f json -o doc.pdf
```

Pandoc's native Djot reader handles the syntax conversion. `djot-export` then
applies this project's export semantics: a `{.metadata}` toml block is lifted
out of the rendered body and folded into pandoc metadata rather than printed as
a code block.

# Filter

`djot-filter` scans a directory of `.dj` / `.djot` files and prints files that
match all filters. If no directory is given, it scans the current directory:

``` sh
djot-filter notes --query 'title.matches("semantics")'
djot-filter notes --root docs --query 'title.matches("semantics")'
djot-filter notes --root notes --query '"index.dj" in transitively_referenced_by'
djot-filter notes --root notes --query 'path.startsWith("docs/")' --interactive
```

`--query EXPR` keeps files whose CEL expression evaluates to true. The query
context exposes `path`, `title`, `directly_referenced_by`, and
`transitively_referenced_by`; reference lists contain root-relative paths, and
the transitive list includes direct referrers. `--interactive` opens the
filtered results in skim; skim matches against each file's path and full text,
previews the file content with basic Djot highlighting, and opens the selected
files with `EDITOR`. In interactive mode, `ctrl-n` creates a new file from the
current query, relative to `--root`, adds a `.dj` extension when the query has
no `.dj` / `.djot` extension, and opens it with `EDITOR`.

The `tasks` subcommand prints task blocks and applies the same `--query`
mechanism to task records. Task queries expose `title`, `created`, `due`,
`done`, `recur`, and `prev`.

# Build

``` sh
cargo build            # produces target/debug/djot-ls
cargo test             # black-box integration tests over stdio
```

A Nix dev shell is provided (`nix develop`, or `direnv allow` with the bundled
flake). The toolchain is otherwise just a standard Rust + Cargo install.

# Editor setup

## Neovim (0.11+)

A minimal config lives at [`dev/nvim.lua`](dev/nvim.lua):

``` lua
vim.lsp.config['djot-language-server'] = {
  cmd = { './target/debug/djot-ls' },
  filetypes = { 'djot' },
}
vim.lsp.enable('djot-language-server')
```

Make sure `.dj`/`.djot` files map to the `djot` filetype and that the `cmd`
points at the built binary. Server-side logs/panics surface in `:LspLog`.

## Other editors

Any LSP client works -- launch `djot-ls` and let it communicate over stdio. It
advertises `documentSymbol`, `definition`, and `references` support during
`initialize`.

# Architecture

A Cargo workspace with three crates:

- [`crates/djot-core`](crates/djot-core) -- protocol-agnostic djot analysis
  (heading outline, anchor/reference index, metadata-block extraction) working
  purely in byte offsets. No LSP or pandoc types, so it is shared by the other
  crates.
- [`crates/djot-ls`](crates/djot-ls) -- the `djot-ls` LSP binary; it depends on
  `djot-core` and converts its byte-offset results to LSP types.
- [`crates/djot-export`](crates/djot-export) -- the `djot-export` CLI; it uses
  Pandoc's native Djot reader and applies project-specific export semantics to
  the resulting pandoc JSON AST.
- [`crates/djot-filter`](crates/djot-filter) -- the `djot-filter` CLI; it
  filters directories of djot documents by references and string metadata.

For the design rationale (the async-lsp `&mut self`/no-lock state model, the
core/LSP boundary) and project-specific gotchas, see [`AGENTS.md`](AGENTS.md).

# License

[MIT](LICENSE) © wrvsrx
