{.metadata}
``` toml
title = "An Example Article"
author = "wrvsrx"
date = "2026-06-16"
```

# Introduction

A paragraph with *strong*, _emphasis_, and `inline code`, plus a
[link](#Conclusion) to a later section.

## A list

- first item
- second item with a [reference][ref]

1. step one
1. step two

[ref]: https://example.com

## A quote and some code

> Djot is a light markup syntax.

``` rust
fn main() {
    println!("hello");
}
```

# Conclusion

The end. Feed this through the exporter:

`djot-export examples/article.dj | pandoc -f json -t markdown`

The `{.metadata}` block above is folded into the pandoc `Meta` map on export
(title/author/date), not rendered in the body.
