{.metadata}
``` toml
title = "djot-filter playground"
area = "examples"
```

This file demonstrates data that `djot-filter` can query: paths, metadata
titles, reverse references, and task blocks.

# Notes queries

Try these from the repository root:

``` sh
djot-filter note --root examples --query 'title.matches("playground")'
djot-filter note --root examples --query 'path.endsWith("djot-ls.dj")'
djot-filter note --root examples --query '"index.dj" in directly_referenced_by'
djot-filter note --root examples --query '"djot-ls.dj" in transitively_referenced_by'
```

`directly_referenced_by` and `transitively_referenced_by` contain
root-relative paths of documents that link to the current document.

# Interactive mode

``` sh
EDITOR=nvim djot-filter note --root examples --interactive
```

In interactive mode, the preview is generated in memory and `ctrl-n` creates a
new `.dj` file from the current query.

# Task queries

This section includes plain task divs and the list-shaped task format generated
by the `djot-ls` "Convert to task div" code action.

``` sh
djot-filter task --root examples
djot-filter task --root examples --flat
djot-filter task --root examples --query 'created != null && done == null'
djot-filter task --root examples --query 'actionable'
djot-filter task --root examples --query 'blocked'
djot-filter task --root examples --query 'done != null'
djot-filter task --root examples --query 'canceled != null'
```

{#try-task-query}
{created="2026-06-20T09:00:00+08:00" wait="2026-06-20T18:00:00+08:00"}
::: task
Try a task query.

This unfinished task should match `done == null`, and it becomes actionable
when `wait <= now`.

::: task
Nested task query.
:::
:::

- {created="2026-06-20T09:30:00+08:00"}
  ::: task
  Try the code-action task shape.

  This task keeps metadata on the containing list item.
  :::

{created="2026-06-20T10:00:00+08:00" done="2026-06-20T11:00:00+08:00"}
::: task
Read the filter results.

This completed task should match `done != null`.
:::

{created="2026-06-20T12:00:00+08:00" canceled="2026-06-20T13:00:00+08:00"}
::: task
Try the abandoned output shape.

This canceled task should match `canceled != null`.
:::

{#blocked-by-query depends="#try-task-query"}
::: task
Try a blocked task query.

This task should match `blocked` while `try-task-query` remains open.
:::

# Cross references

This file links back to [the index](index.dj) and to the
[language server playground](djot-ls.dj#Definition-hover-and-references), so
reverse-reference examples have more than one edge to inspect.
