{.metadata}
``` toml
title = "Language Server Features"
```

# Language Server Features

Use this file with `dev/nvim.lua` to exercise the language server features in
one place.

## Document symbols

The outline should show this heading tree:

### Nested symbol

This nested heading should appear under "Document symbols".

## Definition, hover, and references

Put the cursor on these links and try definition, hover, and references:

- Same-file heading link: [Document symbols](#Document-symbols)
- Same-file explicit anchor: [anchored note](#feature-note)
- Cross-file heading link: [Usage Guide](feature-targets.dj#Usage-Guide)
- Cross-file file link: [Target document](feature-targets.dj)
- Repeated reference to test references: [Usage Guide](feature-targets.dj#Usage-Guide)

{#feature-note}
This paragraph has an explicit `{#feature-note}` anchor.

## Completion

Try these edits in insert mode:

- Type `[` and search for `Usage Guide`; accepting completion should insert
  `[Usage Guide](feature-targets.dj)`.
- Type `[read](feature-targets.dj#` and complete the `Usage-Guide` anchor.
- Type `[read](#` and complete a same-file anchor such as `Completion`.

## Diagnostics

These links are intentionally broken:

- Missing same-file anchor: [missing](#Does-Not-Exist)
- Missing file: [missing file](missing-target.dj)
- Missing cross-file anchor: [missing anchor](feature-targets.dj#Missing-Anchor)
