This file intentionally starts without a `{.metadata}` block.

Open it with `djot-ls`, put the cursor at the beginning of the file or on this
first paragraph before any earlier block exists, and ask the editor for code
actions. `djot-ls` should offer "Add metadata" and insert a leading metadata
block with `title = "metadata-scratch"` and the current `created` datetime.

# After trying the action

The file should begin with:

```` djot
{.metadata}
``` toml
title = "metadata-scratch"
created = "2026-06-21T12:34:56+08:00"
```
````
