{.metadata}
``` toml
title = "plan"
```

This file is a roadmap, not user documentation. Current command usage lives in
[the README](../README.dj), and implemented Djot conventions live in
[semantics](semantics.dj). Keep completed behavior here brief so the docs do not
drift.

# Features

- [ ] `textDocument/documentSymbol`

  - [x] headings
  - [ ] anchor?
  - [ ] list?

- [x] `textDocument/definition`

  - [x] jump to link in the same file
  - [x] jump to link in another file

- [x] `textDocument/hover`

  - [x] links/anchors: show target kind, id, path:line, and source preview

- [x] `textDocument/diagnostic`

  - [x] unresolved internal anchors
  - [x] unresolved cross-file anchors / paths

- [x] `textDocument/completion`

  - [x] `[` trigger: fuzzy-search workspace files by path and metadata
    `title`, then insert `[title](path)`
  - [x] destination path trigger: complete paths inside `[text](path)`
  - [x] destination anchor trigger: complete anchors inside `[text](path#anchor)`
  - [x] completion context parser: first require the cursor to touch a jotdown
    `Str` event outside verbatim/code/link containers, then use a small parser
    for incomplete link syntax
  - [x] paths

- [x] `textDocument/references`

- [x] `textDocument/rename`

  - [x] rename explicit anchors and all workspace references to them
  - [x] reject implicit heading anchor rename with a prompt to add an explicit
    `{#id}` anchor or rename the heading text
  - [ ] support heading text rename separately from anchor id rename: replace
    the heading text, derive the new Djot escaped heading id, and update
    references from the old heading id to the new id
  - [x] rename link paths by returning a `RenameFile` operation and updating
    workspace links to the moved Djot file
  - [x] require client support for `documentChanges` and `rename` resource
    operations before returning file rename edits
  - [ ] reconcile optimistic path rename indexing with client/file-system
    outcome (e.g. file notifications or targeted re-indexing)
  - [x] rename link targets from either the anchor declaration or any reference
  - [x] return a `WorkspaceEdit` with same-file and cross-file text edits
  - [x] reject URL links and file-only links that do not name an anchor
  - [x] keep edits byte/UTF-16 safe by reusing `djot-core` ranges and LSP
    position conversion

# Export

Current `djot-export` usage and behavior are documented in
[the README](../README.dj#Export). Remaining work:

- [ ] broaden coverage: tables, footnotes, definition lists, images,
  attribute (id/class) passthrough
- [ ] richer metadata: render `author`/`date` (e.g. a byline), nested tables

# Filter

Current `djot-filter` usage and query context are documented in
[the README](../README.dj#Filter). Remaining work:

- [ ] keep stable shorthand flags for common filters if repeated CEL queries
  become too noisy
- [ ] consider indexed prefilters for path prefixes, titles, direct referrers,
  and transitive referrers

# Analysis and caching

- [ ] Consider a shared `djot-core::Analysis` model that collects anchors,
  references, metadata, task records, and diagnostics from one document parse,
  so `djot-ls` and `djot-filter` can reuse the same analysis shape.
- [ ] Defer disk-backed analysis caching until parsing shows up as a real
  bottleneck. If added, keep the cache limited to saved on-disk files and let
  `djot-ls` maintain unsaved buffer state only in memory.

# Future: note/task tooling

Keep the project centered on Djot documents and layer optional note/task tooling
on top of normal Djot syntax. Notes are the source of truth; taskwarrior or
calendar synchronization is not a goal for now. Current task semantics are
defined in [semantics](semantics.dj#Tasks); future work here is implementation and editor
support.

- [ ] Add editor/tooling affordances once the core task model exists:

  - [ ] hover summary for completion state, id, created datetime, done datetime,
    and title
  - [ ] document symbols for tasks
  - [x] code action to add `done`
  - [ ] code action to remove `done`
  - [x] code action to convert a native Djot task list item into a task div
  - [ ] filter tasks by completion state, created datetime, and done datetime in
    `djot-filter`

# Notes

Current metadata semantics are documented in [semantics](semantics.dj#Metadata).
Remaining work:

- [x] code action to add a leading metadata block with `title` initialized from
  the file name
- [ ] metadata hover needs a display form rather than the pandoc `Meta` map
