{.metadata}
``` toml
title = "plan"
```

# Features

- [ ] `textDocument/documentSymbol`
  
  - [x] headings
  - [ ] anchor?
  - [ ] list?

- [ ] `textDocument/definition`

  - [x] jump to link in the same file
  - [x] jump to link in another file

- [ ] `textDocument/hover`

  - [ ] metadata: parse a `{.metadata}`-classed toml block at the top of the
    document and show its fields as hover content

- [ ] `textDocument/diagnostic`
- [ ] `textDocument/completion`
  
  - [ ] links
  - [ ] paths

- [ ] `textDocument/semanticToken/full`
- [ ] `textDocument/semanticToken/range`?
- [ ] `textDocument/formatting`?
- [ ] backward reference

# Export

`djot-export`: djot -> pandoc JSON AST (`djot-export doc.dj | pandoc -f json ...`).

- [x] common block/inline subset -> pandoc nodes
- [x] fold `{.metadata}` toml into pandoc `Meta` (preserved, not dropped)
- [ ] broaden coverage: tables, footnotes, definition lists, images,
  attribute (id/class) passthrough
- [ ] richer metadata: render `author`/`date` (e.g. a byline), nested tables

# Plan

## jump to links

1. maintain a map from node to links
1. when need to jump, use the map to determine the link under the cursor
1. jump

## how to maintain links (and ast) on both active and inactive files

- [ ] think about that

## metadata hover

The document may begin with a code block carrying the `metadata` class, e.g.

```` djot
{.metadata}
``` toml
title = "..."
```
````

- [x] detect a leading code block whose attributes contain the `metadata`
  class (`djot_core::metadata_block` / `has_class`)
- [x] parse its contents as toml (done in `djot-export`'s `build_meta`; hover
  needs a display form rather than the pandoc `Meta` map)
- [ ] on hover, show the parsed fields as the hover contents
- [ ] open question: what should the hover target be -- the metadata block
  itself, the document title, or anywhere in the document?
