{.metadata}
``` toml
title = "plan"
```

This file is a roadmap, not user documentation. Current command usage lives in
[the README](../README.dj), and implemented Djot conventions live in
[semantics](semantics.dj). Keep completed behavior here brief so the docs do not
drift.

# Features

- [ ] `textDocument/documentSymbol`

  - [x] headings
  - [ ] explicit anchors
  - [ ] tasks
  - [ ] native task list items

- [x] `textDocument/definition`

  - [x] jump to link in the same file
  - [x] jump to link in another file

- [x] `textDocument/hover`

  - [x] links/anchors: show target kind, id, path:line, and source preview

- [x] `textDocument/diagnostic`

  - [x] unresolved internal anchors
  - [x] unresolved cross-file anchors / paths

- [x] `textDocument/completion`

  - [x] `[` trigger: fuzzy-search workspace files by path and metadata
    `title`, then insert `[title](path)`
  - [x] destination path trigger: complete paths inside `[text](path)`
  - [x] destination anchor trigger: complete anchors inside `[text](path#anchor)`
  - [x] completion context parser: first require the cursor to touch a jotdown
    `Str` event outside verbatim/code/link containers, then use a small parser
    for incomplete link syntax
  - [x] paths

- [x] `textDocument/references`

- [x] `textDocument/rename`

  - [x] rename explicit anchors and all workspace references to them
  - [x] reject implicit heading anchor rename with a prompt to add an explicit
    `{#id}` anchor or rename the heading text
  - [ ] support heading text rename separately from anchor id rename: replace
    the heading text, derive the new Djot escaped heading id, and update
    references from the old heading id to the new id
  - [x] rename link paths by returning a `RenameFile` operation and updating
    workspace links to the moved Djot file
  - [x] require client support for `documentChanges` and `rename` resource
    operations before returning file rename edits
  - [ ] reconcile optimistic path rename indexing with client/file-system
    outcome (e.g. file notifications or targeted re-indexing)
  - [x] rename link targets from either the anchor declaration or any reference
  - [x] return a `WorkspaceEdit` with same-file and cross-file text edits
  - [x] reject URL links and file-only links that do not name an anchor
  - [x] keep edits byte/UTF-16 safe by reusing `djot-core` ranges and LSP
    position conversion

# Export

Current `djot-export` usage and behavior are documented in
[the README](../README.dj#Export). Remaining work:

- [ ] richer metadata: render `author`/`date` (e.g. a byline), nested tables
- [ ] grow `djot-export` from a single-document Pandoc JSON bridge into a
  static-site publishing driver when workspace-level export semantics exist

# Filter

Current `djot-filter` usage and query context are documented in
[the README](../README.dj#Filter). Remaining work:

- [ ] keep stable shorthand flags for common filters if repeated CEL queries
  become too noisy
- [ ] consider indexed prefilters for path prefixes, titles, direct referrers,
  and transitive referrers

# Analysis and caching

- [x] Keep `djot-core` as the protocol-agnostic, IO-free semantic engine:
  callers provide document text and paths; core owns parsing, analysis,
  diagnostics, target resolution inside loaded workspaces, and byte-range edit
  plans; LSP/CLI/export crates own file I/O, protocols, rendering, external
  processes, and edit application.
- [x] Add a shared `djot-core::Analysis` model that collects anchors,
  references, metadata, task records, and document-local diagnostics from one
  document parse, so `djot-ls` and `djot-filter` can reuse the same analysis
  shape.
- [x] Move current shared task editing semantics into `djot-core`, so LSP code
  actions and `djot-filter` task actions use the same source-editing behavior
  for completion, cancellation, and recurring-task advancement.
- [x] Move metadata insertion and native task-list conversion edit planning
  into `djot-core`; LSP code actions only wrap the byte-range edits.
- [x] Add a generic `djot-core` edit model for document text edits and
  workspace edit plans; rename/path-rename semantics now emit protocol-neutral
  edits before LSP converts them to client workspace edits.
- [ ] Split large crate entry points into focused modules as the shared
  analysis model settles:

  - [ ] `djot-core`: split workspace state and cross-document operations into
    `workspace.rs`.
  - [ ] `djot-core`: split reference target parsing, resolution, and reverse
    reference helpers into `references.rs`.
  - [ ] `djot-core`: split lexical path normalization, relative link paths,
    percent decoding, and Djot file path predicates into `paths.rs`.
  - [ ] `djot-core`: split anchor/path rename target discovery and edit
    planning into `rename.rs`.
  - [ ] `djot-core`: split single-document parsing and `Analysis` construction
    into `analysis.rs`.
  - [ ] `djot-filter`: split CEL query compilation/evaluation into `query.rs`.
  - [ ] `djot-filter`: split task listing and task-editing CLI actions into
    `tasks.rs`.
  - [ ] `djot-filter`: split skim item construction, preview, file creation,
    and editor launching into `interactive.rs`.
  - [ ] `djot-filter`: split table/output rendering into `render.rs`.

- [ ] Defer disk-backed analysis caching until parsing shows up as a real
  bottleneck. If added, keep the cache limited to saved on-disk files and let
  `djot-ls` maintain unsaved buffer state only in memory.

# Testing

- [x] Add larger workspace fixtures for cross-file semantic regressions:

  - nested directories and paths with spaces / percent-encoding
  - duplicate anchors
  - task dependency cycles
  - recurring task advancement
  - file rename edits and reference updates

# Future: note/task tooling

Keep the project centered on Djot documents and layer optional note/task tooling
on top of normal Djot syntax. Notes are the source of truth; taskwarrior or
calendar synchronization is not a goal for now. Current task semantics are
defined in [semantics](semantics.dj#Tasks); future work here is implementation and editor
support.

- [ ] Add editor/tooling affordances once the core task model exists:

  - [ ] hover summary for completion state, id, created datetime, done/canceled
    datetime, due/wait, blocked reason, dependency summary, and title
  - [ ] document symbols for tasks
  - [x] code action to add `done`
  - [x] code action to add `canceled`
  - [x] `done` and `canceled` code actions complete recurring task instances by
    appending the next instance
  - [x] for list-shaped recurring tasks, append the next instance as a new list
    item instead of an indented task block in the same list item
  - [ ] code action to remove `done`
  - [ ] code action to reopen a completed or canceled task
  - [x] code action to convert a native Djot task list item into a task div
  - [x] filter tasks by completion state, created datetime, and done/canceled
    datetime in `djot-filter`

- [x] `wait` task metadata for deferred open tasks, including timestamp task
  queries, `now`, and recurring-task advancement

- [ ] Define a shared spelling for task reference attributes:

  - Apply the convention to the existing single-target `prev` attribute and to
    future multi-target attributes such as `depends`.
  - Use Djot link-destination style targets: `#task-id` for same-file anchors
    and `path.dj#task-id` for cross-file task anchors.
  - Prefer percent-encoded paths for cross-file references when a path contains
    raw spaces, e.g. `Project%20Plan.dj#review`, so the same target spelling
    can work inside both single-value attributes and whitespace-separated token
    lists.
  - Normalize parsed targets internally to workspace path plus task id before
    comparing, querying, renaming, or generating recurring-task `prev` values.

- [ ] Add CLI actions for completing, reopening, and recurring tasks:

  - [x] Support direct task targets such as `path/to/file.dj#task-id` for
    `djot-filter task done`.
  - [x] Add an explicit action for marking a task done.
  - [x] Have `done` advance recurring tasks by appending the next open
    instance.
  - [ ] Add a direct action for removing `done`.
  - [ ] Add a direct action for canceling tasks.
  - [ ] Add a direct action for reopening completed or canceled tasks.
  - [ ] Reuse the same core task editing semantics as the LSP code actions so
    CLI and editor behavior stay consistent.
  - Consider batch and interactive forms after the direct action exists, such as
    applying an action to `djot-filter task --query ...` results or selected
    skim items.

- [x] Add task dependency semantics, separate from subtasks:

  - Model dependencies as execution constraints, not document structure.
    Subtasks may affect rendering later, but dependency fields determine whether
    a task is blocked or actionable.
  - Use a Djot/HTML-friendly attribute such as
    `depends="#draft-task other.dj#review"` on task divs or task list items.
    The value is a whitespace-separated token list of task references.
  - Treat same-file tokens as anchor targets such as `#draft-task`; treat
    cross-file tokens as `path.dj#task-id`.
  - Reuse the shared task reference spelling, including percent-encoded paths
    for cross-file references whose file names contain spaces.
  - Normalize dependency targets internally to workspace path plus task id, and
    emit diagnostics for unresolved targets, non-task targets, self-dependency,
    and dependency cycles.
  - Expose query fields `depends_on`, `directly_blocking`, `blocked`, and
    `actionable`.

- [x] Add lightweight subtask rendering for nested task divs:

  - Treat nested `task` divs as structural subtasks for display purposes, but
    do not add parent/child query semantics in the first pass.
  - Add a task depth field from `djot-core::tasks`; depth is enough for
    rendering and avoids deciding how to identify anonymous parent tasks.
  - Render nested tasks by default by prefixing the title column with ASCII
    markers, such as `> Child task` and `  > Grandchild task`.
  - Add `djot-filter task --flat` for callers that want raw titles.
  - Keep output sorted by root-relative path, then by source order within each
    file.
  - Keep table columns unchanged; only the title cell changes in tree mode.
  - Leave richer fields such as `parent`, `children`, and `has_open_children`
    for a later semantic pass.

# Notes

Current metadata semantics are documented in [semantics](semantics.dj#Metadata).
Remaining work:

- [x] code action to add a leading metadata block with `title` initialized from
  the file name and `created` initialized to the current RFC 3339 datetime
- [ ] metadata hover needs a display form rather than the pandoc `Meta` map

# Workspace integration

- [ ] Track external workspace file changes after initialization. For Neovim on
  Linux, see [neovim file watching](neovim-file-watching.dj); reliable external
  updates should not depend solely on client-side LSP file watching.

  - [ ] Add a `workspace/didChangeWatchedFiles` notification handler before
    advertising or dynamically registering file-watching behavior. async-lsp's
    omni-trait default handler can terminate the server for unimplemented
    standard notifications.
  - [ ] Add targeted re-indexing for created, changed, and deleted `.dj` /
    `.djot` paths.
  - [ ] Optionally register narrow LSP file watchers such as `**/*.dj` and
    `**/*.djot` when the client advertises dynamic registration.
  - [ ] Add a server-side watcher for reliable external updates on Linux,
    scoped to Djot documents and conservative around large workspaces,
    deletions, and overflow/recovery behavior.
  - [ ] Reconcile optimistic path rename indexing with the eventual client or
    file-system outcome, using file notifications or targeted re-indexing.
