{.metadata}
``` toml
title = "plan"
```

# Features

- [ ] `textDocument/documentSymbol`

  - [x] headings
  - [ ] anchor?
  - [ ] list?

- [x] `textDocument/definition`

  - [x] jump to link in the same file
  - [x] jump to link in another file

- [x] `textDocument/hover`

  - [x] links/anchors: show target kind, id, path:line, and source preview

- [x] `textDocument/diagnostic`

  - [x] unresolved internal anchors
  - [x] unresolved cross-file anchors / paths

- [x] `textDocument/completion`

  - [x] `[` trigger: fuzzy-search workspace files by path and metadata
    `title`, then insert `[title](path)`
  - [x] destination path trigger: complete paths inside `[text](path)`
  - [x] destination anchor trigger: complete anchors inside `[text](path#anchor)`
  - [x] completion context parser: first require the cursor to touch a jotdown
    `Str` event outside verbatim/code/link containers, then use a small parser
    for incomplete link syntax
  - [x] paths

- [x] `textDocument/references`

- [x] `textDocument/rename`

  - [x] rename explicit anchors and all workspace references to them
  - [x] reject implicit heading anchor rename with a prompt to add an explicit
    `{#id}` anchor or rename the heading text
  - [ ] support heading text rename separately from anchor id rename: replace
    the heading text, derive the new Djot escaped heading id, and update
    references from the old heading id to the new id
  - [x] rename link paths by returning a `RenameFile` operation and updating
    workspace links to the moved Djot file
  - [x] require client support for `documentChanges` and `rename` resource
    operations before returning file rename edits
  - [ ] reconcile optimistic path rename indexing with client/file-system
    outcome (e.g. file notifications or targeted re-indexing)
  - [x] rename link targets from either the anchor declaration or any reference
  - [x] return a `WorkspaceEdit` with same-file and cross-file text edits
  - [x] reject URL links and file-only links that do not name an anchor
  - [x] keep edits byte/UTF-16 safe by reusing `djot-core` ranges and LSP
    position conversion

# Export

`djot-export`: djot -> pandoc JSON AST (`djot-export doc.dj | pandoc -f json ...`).

- [x] common block/inline subset -> pandoc nodes
- [x] fold `{.metadata}` toml into pandoc `Meta` (preserved, not dropped)
- [ ] broaden coverage: tables, footnotes, definition lists, images,
  attribute (id/class) passthrough
- [ ] richer metadata: render `author`/`date` (e.g. a byline), nested tables

# Future: note/task semantics

Keep the project centered on Djot documents and layer optional note/task
semantics on top of normal Djot syntax. Notes are the source of truth; taskwarrior
or calendar synchronization is not a goal for now.

- [ ] Extract lightweight tasks from native Djot task list items:

  ``` djot
  - [ ] Write parser
  - [x] Dump jotdown events
  ```

  - [ ] map `[ ]` to `todo` and `[x]` / `[X]` to `done`
  - [ ] capture the task item range, checkbox marker range, and first paragraph
    text as the task title
  - [ ] expose tasks through `djot-core` without adding LSP-specific types

- [ ] Support structured tasks with a `task` div inside a task list item:

  ``` djot
  - [ ] {#write-task-model due=2026-06-21 project=djot-tools}
        ::: task
        Define the first task semantic model.

        It should keep checkbox status separate from task metadata.
        :::
  ```

  - [ ] treat the checkbox as the task status
  - [ ] treat the `task` div as the structured task body
  - [ ] read the div attributes as task metadata (`id`, `due`, `scheduled`,
    `project`, `tags`)
  - [ ] use the first paragraph as the title and later blocks as details

- [ ] Support list-level inheritance for grouped task metadata:

  ``` djot
  {.work project=djot-tools}
  - [ ] Write task parser
  - [ ] {#task-export due=2026-06-23}
        ::: task
        Export task list data.
        :::
  ```

  - [ ] inherit list attributes into child tasks
  - [ ] let task-level attributes override inherited attributes
  - [ ] keep checkbox status local to each task

- [ ] Add editor/tooling affordances once the core task model exists:

  - [ ] hover summary for task status, id, due date, project, and title
  - [ ] document symbols for tasks
  - [ ] code action to toggle `[ ]` / `[x]`
  - [ ] filter tasks by status/project/due fields in `djot-filter`

# Notes

The document may begin with a code block carrying the `metadata` class, e.g.

```` djot
{.metadata}
``` toml
title = "..."
```
````

- [x] detect a leading code block whose attributes contain the `metadata`
  class (`djot_core::metadata_block` / `has_class`)
- [x] parse its contents as toml (done in `djot-export`'s `build_meta`; hover
  needs a display form rather than the pandoc `Meta` map)
