{.metadata}
``` toml
title = "plan"
```

# Features

- [ ] `textDocument/documentSymbol`
  
  - [x] headings
  - [ ] anchor?
  - [ ] list?

- [ ] `textDocument/definition`

  - [x] jump to link in the same file
  - [ ] jump to link in another file

- [ ] `textDocument/hover`

  - [ ] metadata: parse a `{.metadata}`-classed toml block at the top of the
    document and show its fields as hover content

- [ ] `textDocument/diagnostic`
- [ ] `textDocument/completion`
  
  - [ ] links
  - [ ] paths

- [ ] `textDocument/semanticToken/full`
- [ ] `textDocument/semanticToken/range`?
- [ ] `textDocument/formatting`?
- [ ] backward reference

# Plan

## jump to links

1. maintain a map from node to links
1. when need to jump, use the map to determine the link under the cursor
1. jump

## how to maintain links (and ast) on both active and inactive files

- [ ] think about that

## metadata hover

The document may begin with a code block carrying the `metadata` class, e.g.

````
{.metadata}
``` toml
title = "..."
```
````

1. on parse, detect a leading code block whose attributes contain the
   `metadata` class
1. parse its contents as toml
1. on hover, show the parsed fields as the hover contents
1. open question: what should the hover target be -- the metadata block itself,
   the document title, or anywhere in the document?
