{.metadata}
``` toml
title = "plan"
```

# Features

- [ ] `textDocument/documentSymbol`

  - [x] headings
  - [ ] anchor?
  - [ ] list?

- [x] `textDocument/definition`

  - [x] jump to link in the same file
  - [x] jump to link in another file

- [x] `textDocument/hover`

  - [x] links/anchors: show target kind, id, path:line, and source preview

- [ ] `textDocument/diagnostic`

  - [ ] unresolved internal anchors
  - [ ] unresolved cross-file anchors / paths

- [x] `textDocument/completion`

  - [x] `[` trigger: fuzzy-search workspace files by path and metadata
    `title`, then insert `[title](path)`
  - [x] destination path trigger: complete paths inside `[text](path)`
  - [x] destination anchor trigger: complete anchors inside `[text](path#anchor)`
  - [x] completion context parser: first require the cursor to touch a jotdown
    `Str` event outside verbatim/code/link containers, then use a small parser
    for incomplete link syntax
  - [x] paths

- [x] `textDocument/references`

# Export

`djot-export`: djot -> pandoc JSON AST (`djot-export doc.dj | pandoc -f json ...`).

- [x] common block/inline subset -> pandoc nodes
- [x] fold `{.metadata}` toml into pandoc `Meta` (preserved, not dropped)
- [ ] broaden coverage: tables, footnotes, definition lists, images,
  attribute (id/class) passthrough
- [ ] richer metadata: render `author`/`date` (e.g. a byline), nested tables

# Notes

The document may begin with a code block carrying the `metadata` class, e.g.

```` djot
{.metadata}
``` toml
title = "..."
```
````

- [x] detect a leading code block whose attributes contain the `metadata`
  class (`djot_core::metadata_block` / `has_class`)
- [x] parse its contents as toml (done in `djot-export`'s `build_meta`; hover
  needs a display form rather than the pandoc `Meta` map)
