{.metadata}
``` toml
title = "plan"
```

# Features

- [ ] `textDocument/documentSymbol`

  - [x] headings
  - [ ] anchor?
  - [ ] list?

- [x] `textDocument/definition`

  - [x] jump to link in the same file
  - [x] jump to link in another file

- [x] `textDocument/hover`

  - [x] links/anchors: show target kind, id, path:line, and source preview

- [x] `textDocument/diagnostic`

  - [x] unresolved internal anchors
  - [x] unresolved cross-file anchors / paths

- [x] `textDocument/completion`

  - [x] `[` trigger: fuzzy-search workspace files by path and metadata
    `title`, then insert `[title](path)`
  - [x] destination path trigger: complete paths inside `[text](path)`
  - [x] destination anchor trigger: complete anchors inside `[text](path#anchor)`
  - [x] completion context parser: first require the cursor to touch a jotdown
    `Str` event outside verbatim/code/link containers, then use a small parser
    for incomplete link syntax
  - [x] paths

- [x] `textDocument/references`

- [x] `textDocument/rename`

  - [x] rename explicit anchors and all workspace references to them
  - [x] reject implicit heading anchor rename with a prompt to add an explicit
    `{#id}` anchor or rename the heading text
  - [ ] support heading text rename separately from anchor id rename: replace
    the heading text, derive the new Djot escaped heading id, and update
    references from the old heading id to the new id
  - [x] rename link paths by returning a `RenameFile` operation and updating
    workspace links to the moved Djot file
  - [x] require client support for `documentChanges` and `rename` resource
    operations before returning file rename edits
  - [ ] reconcile optimistic path rename indexing with client/file-system
    outcome (e.g. file notifications or targeted re-indexing)
  - [x] rename link targets from either the anchor declaration or any reference
  - [x] return a `WorkspaceEdit` with same-file and cross-file text edits
  - [x] reject URL links and file-only links that do not name an anchor
  - [x] keep edits byte/UTF-16 safe by reusing `djot-core` ranges and LSP
    position conversion

# Export

`djot-export`: djot -> pandoc JSON AST (`djot-export doc.dj | pandoc -f json ...`).

- [x] common block/inline subset -> pandoc nodes
- [x] fold `{.metadata}` toml into pandoc `Meta` (preserved, not dropped)
- [ ] broaden coverage: tables, footnotes, definition lists, images,
  attribute (id/class) passthrough
- [ ] richer metadata: render `author`/`date` (e.g. a byline), nested tables

# Filter

`djot-filter`: scan a workspace of Djot documents and select files by references,
metadata, text, and future semantic fields.

- [x] filter by referenced documents through CEL (`directly_referenced_by`,
  `transitively_referenced_by`)
- [x] filter by title through CEL (`title`)
- [x] interactive selection with in-memory preview and file creation
- [x] add a CEL-based query predicate (`--query EXPR`) instead of designing a
  project-specific query language from scratch

  ``` sh
  djot-filter --query 'path.startsWith("docs/") && title.matches("semantics")'
  djot-filter --query '"index.dj" in directly_referenced_by'
  djot-filter --query '"index.dj" in transitively_referenced_by'
  ```

  - [x] expose a conservative document record to CEL (`path`, `title`,
    `directly_referenced_by`, `transitively_referenced_by`)
  - [x] compile the CEL expression once, then evaluate it against each candidate
    document
  - [ ] keep existing flags as stable shorthand for common filters
  - [x] start with an O(n) scan over loaded documents; parsing/indexing and file
    I/O are expected to dominate at current scales
  - [x] structure the implementation as a query plan so future indexed
    prefilters can narrow candidates before full CEL evaluation
  - [ ] consider indexed prefilters for path prefixes, titles, direct referrers,
    and transitive referrers

# Future: note/task tooling

Keep the project centered on Djot documents and layer optional note/task tooling
on top of normal Djot syntax. Notes are the source of truth; taskwarrior or
calendar synchronization is not a goal for now. Current task semantics are
defined in `docs/semantics.dj`; future work here is implementation and editor
support.

- [ ] Extract tasks from `task` divs:

  ```` djot
  {#write-task-model done="2026-06-19T21:30:00+08:00"}
  ::: task
  Define the first task semantic model.

  It should keep completion metadata separate from the task body.
  :::
  ````

  - [ ] identify `Container::Div { class: "task" }` as a task
  - [ ] treat absence of `done` as unfinished
  - [ ] treat presence of `done` as complete
  - [ ] parse `done` only as a quoted RFC 3339 datetime
  - [ ] report invalid `done` values as semantic diagnostics
  - [ ] capture the task range, optional id, done value, title range, and body
    range
  - [ ] use the first paragraph as the title and later blocks as details
  - [ ] expose tasks through `djot-core` without adding LSP-specific types

- [ ] Add editor/tooling affordances once the core task model exists:

  - [ ] hover summary for completion state, id, done datetime, and title
  - [ ] document symbols for tasks
  - [ ] code action to add/remove `done`
  - [ ] code action to convert a native Djot task list item into a task div
  - [ ] filter tasks by completion state and done datetime in `djot-filter`

# Notes

The document may begin with a code block carrying the `metadata` class, e.g.

```` djot
{.metadata}
``` toml
title = "..."
```
````

- [x] detect a leading code block whose attributes contain the `metadata`
  class (`djot_core::metadata_block` / `has_class`)
- [x] parse its contents as toml (done in `djot-export`'s `build_meta`; hover
  needs a display form rather than the pandoc `Meta` map)
