{.metadata}
``` toml
title = "plan"
```

# Features

- [ ] `textDocument/documentSymbol`

  - [x] headings
  - [ ] anchor?
  - [ ] list?

- [x] `textDocument/definition`

  - [x] jump to link in the same file
  - [x] jump to link in another file

- [x] `textDocument/hover`

  - [x] links/anchors: show target kind, id, path:line, and source preview
  - [ ] metadata: parse a `{.metadata}`-classed toml block at the top of the
    document and show its fields as hover content

- [ ] `textDocument/diagnostic`

  - [ ] unresolved internal anchors
  - [ ] unresolved cross-file anchors / paths

- [ ] `textDocument/completion`

  - [ ] links
  - [ ] paths

- [ ] `textDocument/semanticToken/full`
- [ ] `textDocument/semanticToken/range`?
- [ ] `textDocument/formatting`?
- [x] `textDocument/references`

# Export

`djot-export`: djot -> pandoc JSON AST (`djot-export doc.dj | pandoc -f json ...`).

- [x] common block/inline subset -> pandoc nodes
- [x] fold `{.metadata}` toml into pandoc `Meta` (preserved, not dropped)
- [ ] broaden coverage: tables, footnotes, definition lists, images,
  attribute (id/class) passthrough
- [ ] richer metadata: render `author`/`date` (e.g. a byline), nested tables

# Notes

The document may begin with a code block carrying the `metadata` class, e.g.

```` djot
{.metadata}
``` toml
title = "..."
```
````

- [x] detect a leading code block whose attributes contain the `metadata`
  class (`djot_core::metadata_block` / `has_class`)
- [x] parse its contents as toml (done in `djot-export`'s `build_meta`; hover
  needs a display form rather than the pandoc `Meta` map)
- [ ] metadata hover: show the parsed fields as the hover contents
- [ ] metadata hover target: should it be the metadata block
  itself, the document title, or anywhere in the document?
