{.metadata}
``` toml
title = "semantics"
```

# Djot tools semantics

This document records the conventions that `djot-tools` layers on top of Djot
syntax. They are project semantics, not additions to Djot syntax itself.
Other Djot tools may parse the same source without applying these rules.

Future note semantics and task tooling are tracked in `docs/plan.dj`; they are
not part of the current semantics described here.

# Djot documents

Files ending in `.dj` or `.djot` are Djot documents.

A workspace is a set of known Djot documents, keyed by normalized file path.
Workspace-wide operations such as cross-file references and backlinks are only
complete for documents that have been loaded into that set.

Tools may populate the workspace from directories, opened buffers, or lazily
loaded target files. Open buffers can temporarily override the disk version of
the same document while they are being edited.

# Metadata

A document may contain a code block carrying the `metadata` class:

```` djot
{.metadata}
``` toml
title = "Usage Guide"
author = "wrvsrx"
created = "2026-06-16T12:34:56+08:00"
```
````

The metadata block body is TOML. Current semantic fields are intentionally
minimal:

- `title`: the document title used by tools that need a human-facing document
  name.
- `created`: the document creation time as an RFC 3339 datetime string.

`djot-export` folds this TOML into pandoc metadata instead of rendering the
block as body content; Pandoc's native Djot reader handles the underlying syntax
conversion. `djot-filter` can match string metadata fields by key; dotted keys
traverse TOML tables.

Current implementation note: tools use the first code block carrying the
`metadata` class. They do not currently diagnose later metadata blocks or
require metadata to be the first block.

# Anchors

An anchor is any Djot element with an id.

Headings define anchors using jotdown's heading id:

``` djot
# Usage Guide
```

This heading can be referenced as `#Usage-Guide`.

Any other element with an explicit `{#id}` attribute also defines an anchor:

``` djot
{#important-note}
This paragraph is a target.
```

Anchor ids are matched exactly. `#Conclusion` and `#conclusion` are different
targets.

If multiple elements define the same id in one document, the first indexed
definition wins. Duplicate-anchor diagnostics are not currently emitted.

# References

A reference is a link whose destination names a Djot semantic target.

`djot-tools` classifies link destinations as follows:

- `#id`: an anchor in the same document.
- `path.dj`: another Djot document.
- `path.dj#id`: an anchor in another Djot document.
- `path.djot` and `path.djot#id`: the same rules for `.djot` files.
- URL-like destinations such as `https://...` and `mailto:...`: external links.
- Other paths such as `README.md`, `LICENSE`, or `crates/djot-core`: ordinary
  non-Djot links.

Relative Djot paths are resolved from the directory of the source document and
normalized lexically, including `.` and `..`.

Inline links, reference links, and implicit links are treated uniformly after
jotdown resolves them to a destination string.

# Target resolution

For Djot semantic references:

- `#id` resolves to `(current document, id)`.
- `path.dj` resolves to the target document itself.
- `path.dj#id` resolves to `(target document, id)`.
- URL-like destinations do not resolve to Djot targets.
- Non-Djot paths do not resolve to Djot targets.

File-only Djot references name a document, not an anchor. They can resolve to
the target document, but they do not participate in anchor reference queries.

{#Tasks}
# Tasks

A task is a Djot div whose class is exactly `task`:

```` djot
::: task
Write the task parser.

Optional details.
:::
````

Tasks are unfinished by default. A task can record when it was created with a
`created` attribute. A task is complete when the div has a `done` attribute:

```` djot
{#write-task-parser}
{created="2026-06-18T09:00:00+08:00" done="2026-06-19T21:30:00+08:00"}
::: task
Write the task parser.

Optional details.
:::
````

Task metadata may also be attached to the list item that directly contains the
task div. This form is useful when converting native Djot task list items while
preserving a list-shaped document:

```` djot
- {created="2026-06-18T09:00:00+08:00"}
  ::: task
  Write the task parser.
  :::
````

Metadata on the `task` div takes precedence over inherited list item metadata.

The `created`, `due`, and `done` values must be quoted RFC 3339 datetimes.
Date-only values such as `done=2026-06-19`, quoted date-only values such as
`done="2026-06-19"`, and non-RFC-3339 datetime strings are not recognized as
task metadata.

The task id is optional. When present, it is just the normal Djot explicit id
for the div, so the task also defines an anchor and can be targeted by regular
Djot links.

Current task fields are intentionally minimal:

- `created`: an RFC 3339 datetime string recording when the task was created.
- `due`: an RFC 3339 datetime string recording when the current task instance
  is due.
- `done`: an RFC 3339 datetime string recording when the task was completed.
- `recur`: an ISO 8601 duration string describing how tooling should create
  the next task instance after completing this one. Current tooling accepts one
  positive integer date unit: `PnD`, `PnW`, `PnM`, or `PnY`.
- `prev`: a Djot target such as `#weekly-review-2026-06-21` pointing to the
  previous task instance in a repeated chain.

A task with `due` and `recur` is a recurring task instance. When completed
through tooling, the completed instance keeps its `done` timestamp and a new
task instance is appended with the next `due`, the same `recur`, and `prev`
pointing back to the completed task. Automatically generated recurring task ids
use the Djot heading identifier derived from the task title plus the due date,
such as `weekly-review-2026-06-21`.

No other task metadata fields are currently defined. In particular, `status`,
`scheduled`, `priority`, and `tags` are outside the current semantics. Native
Djot task list items such as `- [ ] Write parser` and `- [x] Write tests` are
also outside the current task model.

The task title is the plain text content of the first paragraph inside the task
div. Later blocks are task details.

# Diagnostics

The current semantic diagnostics include unresolved Djot references:

- missing same-document anchors (`#id`)
- missing `.dj` or `.djot` target files
- missing anchors in `.dj` or `.djot` target files

External URLs, non-Djot file links, and directory links are outside these
reference diagnostics.

They also include recurring task metadata warnings:

- a task with `recur` but without a recognized RFC 3339 `due` datetime
- a task with a `recur` value outside the currently supported ISO 8601
  duration subset (`PnD`, `PnW`, `PnM`, or `PnY`)

Because cross-file diagnostics depend on the workspace, they are only complete
for documents that have been loaded into the workspace.
